@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

nav {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1rem;
    padding: 1rem 2rem;
    z-index: 32;
    margin-bottom: 2rem;
    opacity: 1;
}

nav .logo {
    font-size: 1.5rem;
    color: white;
    z-index: 2;
}

nav>ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
    padding-right: 5rem;
    z-index: 500;
}

nav>ul li {
    margin: 0.5rem;
    font-size: 1.05rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.3rem;
    color: rgb(255, 255, 255);
}

nav>ul li:hover {
    font-size: 1.02rem;
    font-weight: 1000;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #181a1b;
}

.grid-container {
    margin: auto;
    height: 30rem;
    width: 30rem;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid black;
    z-index: 30;
    position: relative;
    bottom: 3rem;
}

/* .grid-container .row:nth-child(3),
.grid-container .row:nth-child(6) {
    border-bottom: 4px solid #000000;
}         */

.grid-container .row td {
    text-align: center;
    font-weight: 1000;
    background: black;
}

.grid-container .row td.correct input {
    background: grey;
}

.grid-container .row td.fixed input {
    background: #181a1b;
}

/* .grid-container .row td:nth-child(3),
.grid-container .row td:nth-child(6) {
    border-right: 1px solid #000000;
} */

.row td input {
    display: inline-block;
    width: 2.7rem;
    height: 2.8rem;
    text-align: center;
    background-color: #3b3b3b;
    font-size: 1.7rem;
    color: white;
    font-family: "Sora",sans-serif;
    outline: none;
}

@media (max-width: 760px) {
    :root {
        font-size: 10px;
    }

    .row td input {
        border-width: 2px;
    }

    .grid-container {
        margin-top: 49%;
    }

    .alert {
        width: 90%;
    }
}

@media (max-width: 280px) {
    .grid-container {
        margin-top: 80%;
        height: 28rem;
        width: 28rem;
    }
} 